language: haxe

sudo: false

haxe:
- 3.4.7
- development

install:
- haxelib install dox
- haxelib dev hxdefold .
- git clone https://github.com/hxdefold/hxdefold-example-platformer
- git clone https://github.com/hxdefold/hxdefold-example-sidescroller
- git clone https://github.com/hxdefold/hxdefold-example-frogrunner
- git clone https://github.com/hxdefold/hxdefold-example-magiclink
- git clone https://github.com/hxdefold/hxdefold-example-throwacrow
- git clone https://github.com/hxdefold/hxdefold-example-warbattles

script:
- pushd hxdefold-example-platformer
- haxe build.hxml
- popd

- pushd hxdefold-example-sidescroller
- haxe build.hxml
- popd

- pushd hxdefold-example-frogrunner
- haxe build.hxml
- popd

- pushd hxdefold-example-magiclink
- haxe build.hxml
- popd

- pushd hxdefold-example-throwacrow
- haxe build.hxml
- popd

- pushd hxdefold-example-warbattles
- haxe build.hxml
- popd

- haxe doc.hxml

deploy:
  provider: pages
  skip-cleanup: true
  github-token: $GITHUB_TOKEN
  local-dir: bin/api
  on:
    branch: master
    haxe: 3.4.7
